#
# English Language Pack for the Jameica: Hibiscus plugin
# 
# Christian B. Caldarone, January 2017
# <caldarone@gmx.net>
#
# Version v1.0.11
#
&Speichern=&Save
Konto\ manuell\ anlegen=Manually\ add\ Bank-Account
B2B-Lastschrift=B2B-Debit-Note
Spenden=Donate
Zwischensumme=Sub\ Total
Neue\ Umsatz-Kategorie...=New\ Category...
IBAN-Regel\ unbekannt=Unknown\ IBAN-Rule
Lesezeichen=Bookmark
Fr=Fri
{0}\ Buchungen,\ Summe\:\ {1}\ {2}={0} Bookings, Sum\: {1} {2}
Synchronisierungsoptionen=Synchronization\ Options
Neuer\ SEPA-Dauerauftrag=New\ SEPA\ Standing\ Order
Mandant\:\ {0},\ Jahr\:\ {1},\ Status\:\ {2}=Client\: {0}, Year\: {1}, Status\: {2}
GK\ Konto=Counter\ Bank\ Account
Sammelauftrag\ l\u00F6schen=Delete\ Collection
Nur\ ungepr\u00FCfte\ Ums\u00E4tze=Only\ unconfirmed Transactions
SEPA-Dauerauftr\u00E4ge=SEPA\ Standing\ Orders
Kein\ passendes\ Script\ gefunden=No\ matching\ Script\ found
Dieser\ Monat=Current\ Month
&Bank-Nachrichten=&Bank-Messages
SEPA-Sammel\u00FCberweisungen=Collective\ SEPA\ Credit\ Transfers
Kundenkennung=Customer Identifier\ (Kundenkennung)
<Nicht\ angegeben>=<Unspecified>
Buchung\ \u00F6ffnen=Open\ Booking
...oder\ \u00DCberweisung=...or\ Single\ Transfer
Datensatz\ gel\u00F6scht.=Record\ deleted.
Swift\ MT940-Format=Swift MT940-Format
Enthaltene\ Buchungen=Bookings\ contained
Ende\ des\ Zeitraumes=End\ of\ Period
Sequenz-Typ=Sequence-Type
Bankseitige\ SEPA-Termin\u00FCberweisung=Bank-controlled\ fixed-date\ SEPA\ Credit\ Transfer
Verwendungszweck=Payment\ Reference
Hibiscus=Hibiscus
Neue\ SEPA-Sammel\u00FCberweisung=New\ Collective\ SEPA\ Credit\ Transfer
Ausgaben\ im\ Zeitraum=Expenses\ for Period
Mandanten=Clients
Au\u00DFer\ Bankverbindungen\ des\ Adressbuches=Do\ not\ test\ checksums\ for\ those,\ already\ in\ the\ address\ book
H\u00F6chst-Betrag=Maximum\ amount
Als\ "ausgef\u00FChrt"\ markieren...=Mark\ as\ "Executed"...
Konten\ aus\ HBCI-Konfiguration\ laden...=Load\ Accounts\ from\ HBCI-Configuration...
Konten\ \u00FCber\ den\ Bank-Zugang\ importieren...=Import accounts from bank connection... 
&Lizenzinformationen=&License Information
Datum\ der\ letzten\ Zahlung=Date\ of\ last\ Payment
In\ Einzel\u00FCberweisung\ duplizieren=Copy\ as\ single\ Credit\ Transfer
Wiederkehrende\ Zahlungen\ /\ Dauerauftrag=Recurring\ Installment\ Payment
Do=Thu
Letztes\ Jahr=Last\ Year
Backup\ wiederherstellen...=Restore\ Backup...
Zielverzeichnis\ f\u00FCr\ die\ Backups=Target-Folder\ for\ Backup-Files
JDBC-Username\:\ {0}\n=JDBC-Username\: {0}\n
Ich\ w\u00FCrde\ mich\ freuen,\ wenn\ Sie\ das\ Projekt\ mit\ unterst\u00FCtzen\ wollen.\ Durch\ Klick\ auf\ "Dauerauftrag\ erstellen"\ k\u00F6nnen\ Sie\ eine\ einmalige\ \u00DCberweisung\ oder\ einen\ Dauerauftrag\ (z.Bsp.\ mit\ 1\ oder\ 2\ EUR)\ erstellen,\ in\ dem\ mein\ Konto\ bereits\ als\ Empf\u00E4nger\ eingetragen\ ist.\n\nNur\ wenn\ Sie\ wollen\ -\ es\ ist\ v\u00F6llig\ freiwillig.\n\nVielen\ Dank\!\nOlaf\ Willuhn=I\ would\ be\ happy\ to\ see\ you\ supporting\ this\ project\ with\ a\ donation.\ You\ can\ support\ me\ by\ either\ a\ Single\ Transfer\ or\ a\ Standing\ Order\ with\ i.e.\ 1\ or\ 2\ Euro.\ Just\ click\ "Create Transfer",\ and\ a\ form\ will\ open\ up,\ which\ is\ already\ completed\ with\ all\ the\ neccessary\ details.\n\nPlease note\:\ This\ is\ up\ to\ your\ own\ free\ will\ and\ there\ is\ no\ obligation\ at\ all.\n\nMany\ thanks\ in\ advance\ for\ your\ consideration\!\n\nOlaf Willuhn
Vorhandene\ SEPA-Lastschriften=Existing SEPA\ Direct\ Debits
Untergeordnete\ Kategorien\ einbeziehen=Include\ Sub-Categories
Sammel-Auftrag\ [Bezeichnung\:\ {0}]\ gespeichert=Block-Transfer [Description\:\ {0}]\ saved
Di=Tue
Saldo\:\ {0}\ {1}=Balance\:\ {0}\ {1}
System-Nachrichten=System-Messages
BLZ=Bank\ Code\ (BLZ)
Datenbank-Backup\ &importieren=&Import\ Database\ Backup
Neue\ \u00DCberweisung...=New\ Credit\ Transfer
Anzuzeigende\ Kalender\ ausw\u00E4hlen=Select\ Calendars\ to\ show\
Saldo\ und\ Datum\ zur\u00FCcksetzen...=Reset\ Balance\ and\ Date...
In\ Adressbuch\ \u00FCbernehmen=Add\ to\ Address\ Book
Datei\ nach\ dem\ Export\ \u00F6ffnen=Open\ File\ after\ Export
(Zum\ L\u00F6schen\ erneut\ klicken)=(Click\ again\ to\ delete)
Zu\ Sammelauftr\u00E4gen\ zusammenfassen...=Group\ as\ Collection...
Differenz=Difference
Dauerauftr\u00E4ge=Standing\ Orders
SEPA-Lastschrift\ bearbeiten=Edit\ SEPA-Direct Debit
Anderes\ Backup\ wiederherstellen...=Restore\ different\ Backup...
Synchronisierung\ via\ {0}\ l\u00E4uft=Synchronization\ via\ {0}\ in progress
Backups\ verwalten=Maintain\ Backups
Vorhandene\ SEPA-Sammel\u00FCberweisungen=Existing\ Collective\ SEPA\ Credit\ Transfers
Verf\u00FCgbarer\ Betrag=Amount\ available
Gegenkonto=Counter\ Account
Hostname=Hostname
S&ynchronisierung\ starten=S&tart\ Synchronization
Alle\ Ums\u00E4tze\ anzeigen=Show\ all\ Transactions
Script-Datei=Script-File
Die\ registrierten\ Script-Dateien\ werden\ beim\ Start\ von\ Jameica\ automatisch\ ausgef\u00FChrt.\ Sie\ k\u00F6nnen\ Funktionen\ enthalten,\ die\ beim\ Eintreffen\ bestimmter\ Ereignisse\ von\ Plugins\ ausgef\u00FChrt\ werden.=Registered\ Scripts\ will\ be\ executed\ automatically\ during\ Jameica\ startup.\ They\ might\ contain\ functions,\ which\ will\ be\ only\ triggered\ based\ on\ specific\ events\ from\ Plugins.
Zu\ belastendes\ Konto=Account\ to\ be\ debited
Spalte\ "Saldo"\ in\ Export\ ausblenden=Hide\ column\ "Balance"\ on\ Export
Lastschrift-Art=Type\ of\ Direct\ Debit
Saldo\ aktualisiert\ am=Balance\ updated\ on
Wiederholung=Recurrence
Endsaldo=Closing\ Balance
Duplizieren...=Copy...
Nur\ offene\ Auftr\u00E4ge\ anzeigen=Show\ only\ unexecuted
aktiv?=active?
F\u00E4llige\ SEPA-\u00DCberweisungen\ absenden=Process\ due\ SEPA\ Credit\ Transfers
F\u00FChre\ HBCI-Jobs\ aus=Process\ HBCI-Jobs
Export\ starten=Start\ Export
JDBC-Treiber\:\ {0}\n=JDBC-Driver\:\ {0}\n
Referenz\ (Payment-Information\ ID)=Reference\ (Payment-Information ID)
PIN-Eingaben\ f\u00FCr\ die\ aktuelle\ Sitzung\ zwischenspeichern=Save\ PIN-Inputs\ only\ for\ current\ session
SEPA-Sammel\u00FCberweisung\ bearbeiten=Edit\ Collective\ SEPA\ Credit\ Transfer
Keine\ BLZ\ angegeben=No\ Bank\ Code\ (BLZ)\ specified
End-Datum=Last-Date
Notizen=Remarks
F\u00E4llig\ am=Due\ on
Server\ binden\ an=Bind\ Server\ on\
.\ Tag\ des\ Monats=.\ Day\ of\ Month
Reihenfolge=Sequence
Kontonummern\ und\ Bankleitzahlen\ mittels\ Pr\u00FCfsumme\ testen=Test\ account\ numbers\ and\ bank\ codes\ according\ to\ their\ checksums
Details=Details
IBAN=IBAN
Vorletzter\ Monat=Penultimate\ Month
Saldo=Balance
Jetzt\ nach\ Updates\ suchen...=Check\ for\ Updates\ right\ now...
Letzte\ Woche=Last\ Week
SEPA-Sammellastschriften=Collective\ SEPA\ Direct\ Debits
&Support=&Support
Neues\ Repository\ hinzuf\u00FCgen...=Add\ new\ Repository...
Betrag=Amount
Import\ starten=Start\ Import
HTTPS-Proxy=HTTPS-Proxy
Trend=Trend
Saldo\ und\ Ums\u00E4tze\ abrufen=Get\ Balance\ and\ Transactions
<Alle\ Kategorien>=<All\ Categories>
Auswertungen=Reports
Kategorie\ bearbeiten...=Edit\ Category...
Registrierte\ Scripts=Registered\ Scripts
Plus/Minus=Plus/Minus
Neue\ Sammel\u00FCberweisung...=New\ Collective\ SEPA\ Credit\ Transfer...
Daten-Export=Data-Export
Verf\u00FCgbar=Available
Letztes\ Quartal=Last\ Quarter
Sequenz=Sequence
chipTAN-Generator\ testen...=Test\ chipTAN-Generator...
Nach\ Updates\ suchen\ alle=Check\ Updates\ every
Name\ des\ Kontoinhabers\ enth\u00E4lt=Name\ of\ account\ owner\ contains
Monatlich=Monthly
Neue\ Adresse...=New\ Address...
SEPA-Dauerauftrag\ bearbeiten=Edit\ SEPA\ Standing\ Order
Neues\ Konto...=New\ Account...
{0}\:\ SEPA-Dauerauftr\u00E4ge\ abrufen={0}\:\ Get\ SEPA\ Standing\ Orders
Information=Information
Dauerhafte\ Internetverbindung,\ Aufforderung\ zum\ Verbinden\ nicht\ erforderlich=Persistent\ Internet\ connection.\ Do\ not\ prompt\ to\ connect
Hibiscus-Adressbuch=Hibiscus-Address\ Book
SEPA-Dauerauftr\u00E4ge\ abgerufen=SEPA\ Standing\ Orders\ fetched
<Alle\ Konten>=<All\ Accounts>
Kann\ meist\ frei\ gelassen\ werden=Can\ be\ left\ blank\ in\ most\ cases
Kontoinhaber=Account\ Owner
Bitte\ geben\ Sie\ Ihre\ PIN\ ein.\nKonto\:\ {0}=Please\ input\ your\ PIN.\nKonto\:\ {0}
L\u00E4nge\ der\ Kontonummer\ ung\u00FCltig=Length\ of\ Account-Number\ is\ invalid
Speichern\ und\ n\u00E4chste\ Buchung=Save\ and\ next\ entry
Klicken\ Sie\ auf\ "Neuer\ Bank-Zugang...",\ um\ eine\ neue\ PIN/TAN-\ oder\ Kartenleser-Konfiguration\ anzulegen\ oder\ eine\ Schl\u00FCsseldatei\ zu\ erstellen\ bzw.\ zu\ importieren.=Click\ on\ "New\ Bank\ Connection...",\ to\ configure\ a\ new\ PIN/TAN-,\ Card reader\ configuration,\ or\ to\ import/create\ a\ new\ keyfile.
Unterst\u00FCtzen=Support
Vorhandene\ SEPA-Sammellastschriften=Existing\ collective\ SEPA Direct\ Debits
BLZ\ nicht\ achtstellig=Bank\ Code\ (BLZ)\ must\ be\ eight\ Digits
Aktualisieren=Refresh
Fehler\ beim\ Aktualisieren=Error\ while\ refreshing
Fehler\ beim\ Erzeugen\ des\ Diagramms=Error\ while\ creating\ the\ chart
Ums\u00E4tze\ der\ Kategorien\ im\ Verlauf\ (gruppiert\ nach\ {0})=Timeline\ of\ Transactions\ in\ Categories\ (aggregated\ by\ {0})
Gruppierung\ nach=Aggregate\ by
Bitte\ w\u00E4hlen\ Sie\ einen\ gr\u00F6ßeren\ Zeitraum=Please\ select\ a longer interval
Woche=Week
Neue\ Lastschrift...=New\ Direct\ Debit...
Ausgaben=Expense
SEPA-Sammel\u00FCberweisung\ {0}\:\ Buchung\ bearbeiten=Collective\ SEPA\ Credit\ Transfer\ {0}\:\ Edit\ Booking
Erstellt\ am=Created\ on
Velocity-Export=Velocity-Export
BIC=BIC
Scripting=Scripting
Letzter\ Monat=Last\ Month
Initialisiere\ HBCI-Sicherheitsmedium=Initializing\ HBCI-Security-Device
Berechnen=Calculate
Drucken...=Print...
Tabellarische\ Auswertung=Tabular\ Analysis
Bitte\ w\u00E4hlen\ Sie\ ein\ Datum\ aus,\ zu\ dem\nHibiscus\ den\ Auftrag\ als\ f\u00E4llig\ markieren\ soll.=Please\ select\ date,\ where\nHibiscus\ will\ mark\ this\ item\ to\ be\ due.
Standard=Standard
Neue\ SEPA-Sammellastschrift=New\ collective\ SEPA\ Direct\ Debit
Bausparvertrag=Building\ Loan\ Contract
Deaktivieren...=Deactivate...
Umsatz-Kategorien=Category\ Definitions
Adressbuch=Address\ Book
Sparquote\ im\ zeitlichen\ Verlauf=Savings\ Ratio\ History
{0}\ Ums\u00E4tze={0}\ Transactions
Ausgabe=Expenditure
Neuer\ Schl\u00FCssel...=New\ Key...
Bitte\ w\u00E4hlen\ Sie\ das\ gew\u00FCnschte\ Konto\ aus.=Please\ select\ desired\ Account
Gegenkonto\ Inhaber=Counter\ Account\ Owner
Zahlungspflichtiger=Debitor
Kontonummer=Account\ Number
Gegenkonto\ BIC=Counter\ Account\ BIC
Pers\u00F6nliches\ Konto=Personal\ Account
Saldo\ im\ Verlauf=Bank\ Balance\ History
Abruf\ SEPA-Dauerauftr\u00E4ge\ {0}=Fetch\ SEPA\ Standing\ Orders\ {0}
Konto\ l\u00F6schen=Delete\ Account
TCP-Port=TCP-Port
Zeitraum=Time\ Frame
Tausender-Trennzeichen\ bei\ Geld-Betr\u00E4gen\ anzeigen=Use\ thousands-separator\ for\ all\ amounts\ displayed
Finanz-\u00DCbersicht=Financial\ Overview
Datum\ der\ ersten\ Zahlung=Date\ of\ first\ Payment
Passwort=Password
Name=Name
Limit\ f\u00FCr\ Auftr\u00E4ge=Transaction\ Limit
F\u00E4llige\ SEPA-Lastschriften\ einziehen=Process\ due\ SEPA\ Direct\ Debits
Protokoll\ speichern\ in=Save\ Transmission\ Protocol\ to
Konto/Zeitraum/Suchbegriff=Account/Time\ Frame/Search\ Expression
Schl\u00FCsseldateien=Keyfile-Media
Ums\u00E4tze\ anzeigen...=Show\ Transactions...
Protokoll\ des\ Kontos=Account's\ Logfile
Backups\ automatisch\ beim\ Beenden\ von\ Jameica\ erstellen=Create\ Backups\ automatically\ during\ Jameica\ exit
Neue\ SEPA-Sammel\u00FCberweisung...=New\ Collective\ SEPA\ Credit\ Transfer...
Nicht\ zugeordnet=Not\ Categorized
ab\ {0}\ ({1}\ Tage)=from\ {0}\ ({1}\ days)
Bitte\ w\u00E4hlen\ Sie\ das\ gew\u00FCnschte\ Dateiformat\ f\u00FCr\ den\ Import\ aus=Please\ select\ matching\ File-Format\ for\ Import
Neue\ Sammellastschrift...=New\ collective\ Direct\ Debit...
Bankleitzahl=Bank\ Code\ (BLZ)
Aktualisiere\ Daten...=Refresh\ Data...
&Handbuch=&Manual
Vorhandene\ SEPA-Dauerauftr\u00E4ge=Existing\ SEPA\ Standing\ Orders
Drucken=Print
SynTAX-Beleg=SynTAX-Receipt
Zieltermin=Target\ Date
Bank=Bank
Buchung(en)\ l\u00F6schen...=Delete\ Booking...
Automatisch\ herunterladen\ und\ installieren=Download\ and\ install\ automatically
Konto-Eigenschaften\ aktualisiert=Updated\ Account-Details
Zahlungsverkehr=Payments\ Processing
Umsatzart=Type\ of\ Transaction
Erinnerung\ anlegen=Create\ Reminder
Kategorie=Category
am\ {0}.\ des\ Monats=on\ {0}.\ of\ Month
Aktivieren...=Activate...
Neuer\ Termin...=New\ Schedule...
HTTP-Kommunikation\ verschl\u00FCsseln\ (HTTPS)=Encrypt\ HTTP-Communications\ (HTTPS)
Ums\u00E4tze\ nach\ Kategorien=Transactions\ by\ Category
Nachricht=Message
Wenn\ Updates\ vorhanden\ sind=If\ Updates\ are\ available
Wertpapierdepot=Portfolio
Bilanz=Result
Ausgef\u00FChrt?=Executed?
Anzahl\ Buchungen=Number\ of\ Bookings
Daten-Import=Data-Import
PIN-Eingaben\ permanent\ speichern\ (nur\ bei\ PIN/TAN)=Store\ PIN\ inputs\ permanently\ (PIN/TAN\ only)
Stichtag=Effective\ Day
Schl\u00FCssel\ deaktivieren=Deactivate\ Key
Einnahmen=Revenue
Schl\u00FCsseldatei=Key\ File
Kommentar=Remark
SEPA=SEPA
Schl\u00FCssel\ importieren...=Import\ Key...
SEPA-Sammelauftrag\ gespeichert=Collective\ SEPA\ Credit\ Transfer\ saved
Monat=Month
Datenbank-Informationen=Database\ Information
IBAN\ oder\ Kontonummer\ enth\u00E4lt=IBAN\ or Account-Number\ contains
Script\ hinzuf\u00FCgen...=Add\ Script...
Jetzt\ aktualisieren...=Update\ now...
Basis-Lastschrift\ (kurzer\ Vorlauf)=Core\ Direct\ Debit\ (short\ Notice)
Updates=Updates
Aktiviere\ HBCI-Job\:\ "{0}"=Activate\ HBCI-Job\:\ "{0}"
Moneyplex-Format=Moneyplex-Format
Textfarbe\ von\ Habenbuchungen=Text\ color\ for\ revenues
Erste\ Zahlung=First\ Payment
Sonstige\ Informationen=Misc Information
Land\ unbekannt=Unknown\ Country
Anlageverm\u00F6gen=Fixed\ Assets
Farben=Colors
Nein=No
Offline-Konto=Offline-Account
Auftragsnummer=Standing\ Order\ No.
Jetzt\ ausf\u00FChren...=Execute\ now...
Anzahl\ der\ Monate\ pro\ Periode=number\ of\ months\ per\ time\ frame
Kredit-/Darlehenskonto=Credit-/Loan-Account
Buchungen=Bookings
Bitte\ geben\ Sie\ das\ Datum\ der\ letzten\ Zahlung\ ein=Please\ enter\ Date\ for\ last\ Payment
Wichtiger\ Hinweis=Important Note
Neue\ SEPA-Sammellastschrift...=New\ collective\ SEPA\ Direct\ Debit...
Dauerauftr\u00E4ge\ abrufen...=Fetch\ Standing\ Orders...
Wollen\ Sie\ diesen\ Datensatz\ wirklich\ l\u00F6schen?=Do\ you\ really\ want\ to\ delete\ this\ Record?
Flags=Flags
Basis-Lastschrift=Core\ Direct\ Debit
Ums\u00E4tze\ der\ letzten\ {0}\ Tage=Transactions\ of\ the\ last\ {0} days
Neue\ Buchung...=New\ Booking...
So=Sun
Spenden\ f\u00FCr\ Hibiscus=Donate\ to\ Hibiscus
Gesamt-Saldo\:\ {0}\ {1}=Total\ Balance\:\ {0}\ {1}
Saldo-Verlauf\ seit\ {0}=Balance\ History\ since\ {0}
&Plugins\ online\ suchen...=Search\ &Plugins online...
Plugin-Repositories=Plugin-Repositories
JDBC-URL\:\ {0}\n=JJDBC-URL\:\ {0}\n
Neuer\ Dauerauftrag...=New\ Standing\ Order...
DTAUS-Format=DTAUS-Format
Konto-Details\:\ {0}\ [Kto.-Nr.\:\ {1}]=Account-Details\:\ {0}\ [Acc.-No.\:\ {1}]
End-to-End\ ID=End-to-End\ ID
Beginn\ des\ Zeitraumes=Begin\ of\ Period
Dieses\ Quartal=Current\ Quarter
Sa=Sat
Notiz=Remark
offen=open
Tage=Days
Unterschriftsdatum\ des\ Mandats=Date\ of\ Siganture for\ Mandate
Fonds-Depot\ bei\ einer\ Kapitalanlagegesellschaft=Funds-Portfolio\ at\ an\ Investment\ Company
Daten\ l\u00F6schen=Delete\ Data
keine=none
Anfangssaldo=Starting\ Balance
Bitte\ w\u00E4hlen\ Sie\ ein\ Konto\ aus.=Please\ select\ Account.
Nach\ SEPA\ konvertieren...=Convert\ to\ SEPA...
HBCI-Verfahren=HBCI-Method
Klicken\ Sie\ hier,\ um\ zum\ aktuellen\ Monat\ zur\u00FCckzukehren.=Click\ here\ to\ go\ back\ to\ the\ current\ Month.
PDF-Format\:\ Summen\ der\ Hauptkategorien=PDF-Format\:\ Totals\ of\ all\ main\ categories
Ausgew\u00E4hltes\ Backup\ wiederherstellen...=Restore\ selected\ Backup...
Alle\ aufklappen/zuklappen=Expand/Collapse\ All
Termin=Schedule
Sammel\u00FCberweisungen=Collective\ Transfers
Kreditkartenkonto=Credit-Card\ Account
in\ SynTAX\ \u00FCbernehmen...=Take\ over\ into\ SynTAX...
Bitte\ geben\ Sie\ das\ Master-Passwort\ ein.=Please\ enter\ Master-Password.
Synchronisiere\ Konto\:\ {0}=Synchronizing\ Account\:\ {0}
BLZ\ unbekannt=Bank\ Code\ (BLZ)\ unknown
Master-Passwort=Master-Password
Unterkontonummer=Subaccount-Number
PIN/TAN=PIN/TAN
&Aktualisieren=&Refresh
ja=yes
Ums\u00E4tze\ abrufen=Fetch\ Transactions
1\ Umsatz=1\ Transaction
Anfangsbest\u00E4nde=Opening\ Balance
Neue\ Ums\u00E4tze=New\ Transactions
Auswahl\ der\ anzuzeigenden\ Kalender=Calendars\ to\ show
HBCI-Medium=HBCI-Medium
HTTP-Proxy=HTTP-Proxy
Nr.=No.
Start-Datum=Start-Date
Zugangsdaten=Login-Credentials
Sparkonto=Savings-Account
Kalender\ ausw\u00E4hlen...=Select\ Calendar...
Keine\ Kontonummer\ angegeben=No\ Account-Number\ specified
N\u00E4chste\:\ {0}=Next\:\ {0}
Empf\u00E4nger=Recipient
\u00D6ffne\ HBCI-Verbindung=Opening\ HBCI-Verbindung
{0}\ Synchronisiere\ Konto\:\ {1}=0}\ Synchronizing\ Account\:\ {1}
Grundeinstellungen=Basic\ Settings
Umsatz-Kategorie=Transaction-Category
Diese\ Daten\ werden\ nicht\ an\ die\ Bank\ \u00FCbertragen.=This\ data\ will\ no\ be\ submitted\ to\ the\ Bank.
Von=From
Verf\u00FCgbare\ Backups=Backups\ available
Hibiscus\ {0}=Hibiscus\ {0}
Warum\ eigentlich?=Why\ is\ that?
Interne\ Umbuchung\ (\u00DCbertrag)=Internal\ Account-Transfer\ (Carry\ Forward)
Zur\u00FCck\ zum\ Sammelauftrag=Back\ to\ Collective\ Transfer
Chipkartenleser=Chip-Card\ Reader
Letztmaliger\ Einzug=Last\ Collection
Alle\ Netzwerk-Interfaces=All\ Network-Interfaces
Sammel-\u00DCberweisungen=Collective\ Bank-Orders
Maximale\ Anzahl\ zu\ erstellender\ Backups=Maximum\ Number\ of\ Backups
Pr\u00FCfziffer\ der\ Kontonummer\ falsch=Wrong\ Checksum\ for\ Account-Number
Ums\u00E4tze\ abgerufen=Transactions\ have\ been\ fetched
Bitte\ w\u00E4hlen\ Sie\ die\ zu\ importierende\ Schl\u00FCsseldatei=Please\ select\ Key-File\ to\ import
Schl\u00FCsseldatei=Key-File
Konten\ synchronisieren=Synchronize\ Accounts
Textfarbe\ von\ Sollbuchungen=Text\ color\ for\ expenditures
Eingezogene\ SEPA-Sammellastschriften=Processed\ Collective\ SEPA\ Direct\ Debits
{0}\ {1}\ an\ {2}={0}\ {1}\ on\ {2}
Einmal-Einzug=Single\ Debit
SynTAX=SynTAX
Festgeldkonto\ (Termineinlagen)=Cash\ on\ Deposit\ (Time\ Deposits)
Erzeuge\ HBCI-Handle=Generating\ HBCI-Handle
Gruppe=Group
Kto.\ {0}=Acc.\ {0}
Vorhandene\ Bankverbindungen=Existing\ Bank\ Connections
PDF-Format\:\ Ums\u00E4tze\ der\ Kategorien=PDF-Format\:\ Transactions\ by\ category
Auftragstyp=Order-Type
Umsatzabruf\ {0}=Get\ Transactions\ {0}
Sp\u00E4testes\ Datum=Lastest\ Date
SEPA-\u00DCberweisungen=SEPA\ Single\ Transfers
Fr\u00FChestes\ Datum=Earliest\ Date
Kontokorrent-/Girokonto=Current-/Checking-Account
Neue\ Adresse=New\ Address
MT940-Format=MT940-Format
Viele\ Opensource-Anwendungen\ werden\ nicht\ von\ finanzstarken\ Unternehmen\ programmiert\ sondern\ von\ freiwilligen\ Entwicklern,\ die\ das\ in\ ihrer\ Freizeit\ tun.\ Hibiscus\ ist\ ein\ solches\ Projekt.\n\nNeben\ der\ Zeit,\ die\ ich\ f\u00FCr\ die\ Weiterentwicklung\ von\ Hibiscus\ investiere,\ ben\u00F6tige\ ich\ nat\u00FCrlich\ auch\ Geld\ f\u00FCr\ die\ Miete\ des\ Webservers,\ f\u00FCr\ zu\ testende\ Chipkarten-Leser\ und\ auch\ f\u00FCr\ die\ Computer\ und\ Betriebssysteme,\ auf\ denen\ Hibiscus\ laufen\ soll.\ Leider\ konnte\ ich\ bisher\ kein\ Unternehmen\ finden,\ welches\ mich\ sponsert.=Many\ Open\ Source\ applications\ are\ not\ developed\ by\ Multi-Million-Dollar\ companies,\ but volunteer developers,\ sacrificing\ their\ precious,\ spare\ time.\ Hibiscus\ is\ such\ a\ project.\ Besides\ the\ sheer\ time\ I\ \continously\ invest\ into\ the\ development\ of\ Hibiscus,\ I\ also\ need\ to\ pay\ rent\ for\ the\ webserver,\ spend\ money\ to\ test\ the\ latest\ chip\ card\ readers,\ but\ also\ for\ the\ hardware\ and\ operating\ systems\ Hibiscus\ is\ expected\ to\ run\ on.\ Unfortunately\ I\ could\ not\ find\ any\ company\ yet,\ willing\ to\ support\ me\ with\ this\ matter.\ Maybe\ you\ would\ like\ to\ become\ THAT\ sponsor?\ Let's\ get\ in\ touch!
Automatisch\ nach\ Updates\ von\ installierten\ Plugins\ suchen=Automatically\ check\ for\ Updates\ of\ the\ Plugins\ installed
Neue\ SEPA-\u00DCberweisung=New\ SEPA\ Credit\ Transfer
N\u00E4chste\ Zahlung=Next\ Payment
Saldo\:\ {0}\ {1}\ vom\ {2}=Balance\:\ {0}\ {1}\ as\ of\ {2}
Termin\ l\u00F6schen=Delete\ Schedule
Sammellastschriften=Collective\ Direct\ Debits
PDF-Format\:\ Summen\ aller\ Kategorien\ mit\ Einnahmen\ und\ Ausgaben=PDF-Format\:\ Total\ of\ all\ categories\ with\ revenue\ and\ expenditures
Fehlermeldung\ der\ Bank\:\ {0}=Bank\ Error\ Messages\:\ {0}
JDBC-Passwort\:\ {0}\n=JDBC-Password\:\ {0}\n=
Europ\u00E4ische\ Bankverbindung\ (SEPA)=European\ Bank\ Connection\ (SEPA)
Status=Status
SEPA-Dauerauftr\u00E4ge\ abrufen...=Get\ SEPA-Standing\ Orders...
Neuen\ Schl\u00FCssel\ (INI-Brief)\ erstellen=Create\ new\ Key\ (INI-Letter)
HTTP=HTTP
OK=OK
Turnus=Recurrence
Nur\ benachrichtigen=Notification\ only
Alle\ Konten=All\ Accounts
Sonstige\ Informationen\ (nur\ Hibiscus-intern)=Misc\ Information\ (Hibiscus-internal\ only)
Bitte\ w\u00E4hlen\ einen\ Pfad\ und\ Dateinamen,\ an\ dem\ der\ Schl\u00FCssel\ gespeichert\ werden\ soll.=Please\ select\ Path\ and\ Filename\ for\ storing\ the\ Key
Als\ neue\ \u00DCberweisung\ anlegen...=Create\ as\ new\ Credit\ Transfer...
Neue\ B&uchung=New\ B&ooking
Einnahmen\ im\ Zeitraum=Revenue\ for\ Period
PDF-Format=PDF-Format
Zum\ Erstellen\ eines\ neuen\ INI-Briefes\ klicken\ Sie\ auf\ "Neuen\ Schl\u00FCssel\ erstellen".\ Wenn\ Sie\ eine\ existierende\ Schl\u00FCssel-Datei\ (z.Bsp.\ aus\ einem\ anderen\ Programm)\ importieren\ m\u00F6chten,\ dann\ w\u00E4hlen\ Sie\ bitte\ "Schl\u00FCssel\ importieren".=To\ create\ a\ new\ INI-Letter,\ click\ on\ "Create\ new\ Key".\ If\ you\ would\ like\ to\ import\ an\ existing\ key\ (i.e.\ from\ a\ different\ software\ application),\ please\ select\ "Import\ Key".
Neue\ SEPA-\u00DCberweisung...=New SEPA\ Credit\ Transfer...
Sammel-Auftrag\ [Bezeichnung\:\ {0}]\ gel\u00F6scht.\ Enthaltene\ Buchungen\:\ {1}=Collective-Order\ [Description\:\ {0}]\ deleted.\ Bookings\ contained\:\ {1}
Saldo\ abrufen=Get\ Account\ Balance
Mo=Mon
F\u00E4lligkeit=Due\ Date
Mindest-Betrag=Minimum\ amount
\u00DCberweisungen=Single\ Transfers
Bitte\ beachten\ Sie\ die\ Vorlauffristen.=Please\ consider\ the\ Lead\ Time\ involved.
Synchronisierungsoptionen...=Synchronization\ Options...
Benutzerauthentifizierung\ mittels\ Jameica\ Master-Passwort=User\ Authentification\ with\ Jameica\ Master-Password
Mi=Wed
PIN-Eingabe.\ Konto\:\ {0}=PIN-Input.\ Account\:\ {0}
Protokoll\ des\ Kontos\:\ {0}\ [Kto.-Nr.\:\ {1}]=Protocol\ of\ Account\:\ {0}\ [Acc.-No.\:\ {1}]
Sammel-Lastschriften=Collective\ Direct\ Debits
Anzeige\ einschr\u00E4nken=Customize\ View
\u00DCberweisung=Credit\ Transfer
Erweitert=Advanced
Auftragswiederholung\ (nur\ Hibiscus-intern)=Repeat\ Order\ (Hibiscus-internal\ only)
Name\ des\ Kredit-Instituts=Bank\ Name
Summe=Grand\ Total
Synchronisierung\ beendet=Synchronization\ finished
Gesch\u00E4ftsjahr\ ausw\u00E4hlen=Select\ Fiscal\ Year\ (FY)
Versicherungsvertrag=Insurance\ Policy
Monatsdurchschnitt=Monthly\ Average
Dieses\ Jahr=Current\ Year
CSV-Format=CSV-Format
Diese\ Information\ wird\ nicht\ an\ die\ Bank\ \u00FCbertragen.=These\ Information\ will\ not\ be\ submitted\ to\ the\ Bank
FinTS-Sicherheitsverfahren=FinTS-Security-Procedure
HBCI-Jobs\ ausgef\u00FChrt=HBCI-Jobs\ executed
L\u00F6schen=Delete
Umsatz\:\ {0}\ {1}\ {2}\ {3}\n\n{4}\n\nKonto\:\ {5}=Transactions\:\ {0}\ {1}\ {2}\ {3}\n\n{4}\n\nAccount\:\ {5}
Mandat=Mandate
SEPA-Lastschriften=SEPA\ Direct\ Debits
<Keine\ Kategorie>=<No\ Category>
Als\ gelesen\ markieren=Mark\ as\ read
Als\ ungelesen\ markieren=Mark\ as\ unread
Gegenkonto/Betrag=Counter\ Account/Amount
Art=Type
Bezeichnung\ des\ Kontos=Account\ Description
Bitte\ w\u00E4hlen\ Sie\ das\ gew\u00FCnschte\ Dateiformat\ aus\ f\u00FCr\ den\ Export\ aus=Please\ select\ Export\ File\ Format
1\ Datensatz=1\ Record
Finanz\u00E4mter=Inland\ Revenue\ Offices
SEPA-Sammel\u00FCberweisung\ vom\ {0}=Collective\ SEPA\ Credit\ Transfer\ from\ {0}
Verf\u00FCgbare\ Formate=Formats\ available
Konto=Account
bis=to
Auswahl\ des\ Intervalls=Selection\ of\ Period
Monate=Months
Lesezeichen\ erstellen=Create\ Bookmark
BIC\ oder\ BLZ\ enth\u00E4lt=BIC\ or\ Bank\ Code\ (BLZ)\ contains
Bitte\ w\u00E4hlen...=Please\ select...
Vorhandene\ Adressen=Existing\ Addresses
Er&weitert=Ad&vanced
Sparquote\ eines\ Kontos=Account's\ Savings\ Ratio
In\ Zwischenablage\ kopieren=Copy\ to\ Clipboard
HBCI-Protokoll\ speichern...=Save\ HBCI-Protocol...
Konto\ wechseln=Change\ Account
Hibiscus-Format=Hibiscus-Format
Buchungen\ von/an\ diese\ Adresse=Bookings\ from/to\ this\ Address
vom\ {0}=from\ {0}
Ums\u00E4tze=Transactions
&Zahlungsverkehr=&Transactions
Schl\u00FCssel\ aktivieren=Activate\ Key
Zahlungsturnus\ ausw\u00E4hlen=Select\ Payment\ Cycle
Script\ entfernen...=Remove\ Script...
Gr\u00F6\u00DFe=Size
Folge-Einzug=Collections-in-sequel
Sonstige\ (nicht\ zuordenbar)=Misc\ (unspecified)
Datenbank-Einstellungen=Database-Settings
Klicken\ Sie\ nach\ Auswahl\ des\ Kontos\ bitte\ auf\ "Speichern",\ um\ die\ HBCI-Protokolle\ des\ Kontos\ in\ der\ angegebenen\ Datei\ zu\ speichern.=To\ save\ all\ HBCI-Protocols,\ for\ this\ Account\ in\ the\ corresponding\ file,\ please\ click\ on\ "Save",\ after\ an\ Account\ has\ been\ selected.
F\u00FCr\ einige\ Banken\ gelten\ Sonderregeln\ f\u00FCr\ die\ IBAN-Berechnung,\ die\ von\ Hibiscus\ u.U.\ nicht\ unterst\u00FCtzt\ werden.\n\nDaher\ gilt\:\ Bitte\ verifizieren\ Sie\ daher\ die\ errechnete\ IBAN.=Some\ Banks\ are\ applying\ special\ rules\ to\ calculate\ an\ IBAN.\ It\ could\ be,\ this\ is\ not\ supported\ by\ Hibiscus\:\ Please\ always\ verify\ the\ IBAN\ calculated.
Verf\u00FCgbare\ Formate\:=Formats\ available\:
Diese\ Woche=Current\ Week
IBAN-Rechner=IBAN-Calculator
SEPA-XML=SEPA-XML
Neue\ Kategorie\ anlegen...=Create\ new\ Category...
{0}\:\ Ums\u00E4tze/Salden\ abrufen={0}\:\Get\ Transactions/Balance
Lastschriften=Singel\ Direct\ Debits
Neue\ SEPA-Lastschrift=New SEPA\ Direct\ Debit
Kontoart=Type\ of\ Account
Neue\ SEPA-Lastschrift...=New\ SEPA\ Direct\ Debit...
Format=Format
SEPA-Dauerauftr\u00E4ge\ synchronisieren=Synchronize\ SEPA\ Standing\ Orders
Bitte\ geben\ Sie\ das\ Datum\ der\ ersten\ Zahlung\ ein=Please\ enter\ Date\ for\ first\ Payment
als\ "ungepr\u00FCft"\ markieren...=Mark\ as\ "unconfirmed"...
Einnahmen/Ausgaben=Revenues/Expenditures
Ja=Yes
Eigenes\ Konto=My\ Account
Datenbank-Backup\ &erstellen=&Create\ Datenbase-Backup
freilassen\ wenn\ nicht\ ben\u00F6tigt=Leave\ blank\ if\ not\ needed
SEPA-\u00DCberweisung\ bearbeiten=Edit\ SEPA\ Credit\ Transfer
{0}\ {1}\ {2}={0}\ {1}\ {2}
Build-Datum\ {0}\nBuildnummer\ {1}=Build-Date\ {0}\nBuild-Number\ {1}
Werte\ Ergebnis\ von\ HBCI-Job\ "{0}"\ aus=Analyzing\ HBCI-Job\ Results\ "{0}"
Zahlungsturnus=Payment\ Cycle
Suchbegriff=Search\ Term
als\ "gepr\u00FCft"\ markieren...=Mark\ as\ "Confirmed"...
Mandats-Referenz=Mandate\ Reference
Sparquote=Account's\ Savings\ Ratio
Konten=Bank\ Accounts
&Hibiscus=&Hibiscus
Gl\u00E4ubiger-Identifikation=Creditor\ Identification
Zweck/Notiz/Art\ enth\u00E4lt=Reference/Remark/Type\ contains
Konto\ deaktivieren...=Deactivate\ Account...
SEPA\ Purpose-Code=SEPA Purpose-Code
Der\ Auftrag\ ist\ f\u00E4llig=The\ Order\ is\ due
Bank-Zug\u00E4nge=Bank\ Connections
Grafische\ Auswertung=Graphical\ Analysis
Kategorie\ zuordnen...=Assign\ to\ Category...
Adresse\ bearbeiten=Edit\ Address
Letzte\ Zahlung=Last\ Payment
Archiv=Archive
PDF-Format\:\ Einnahmen/Ausgaben=PDF-Format\:\ Revenues/Expenditures
Eigenschaften=Preferences
Nationale\ Bankverbindung=National\ Bank\ Connection
GK\ BLZ=Counter\ Account\ BIC
an=to
Alias-Name=Alias-Name
{0},\ Kto.\ {1}\ [{2}]={0},\ Acc.\ {1}\ [{2}]
Pr\u00FCfziffern-Verfahren\ der\ Kontonummer\ unbekannt=Checksum-Calculation\ for\ this\ Account-Number\ is\ unknown
-=-
Saldo/Ums\u00E4tze\ abrufen...=Get\ Transactions/Balance\ of\ Account...
Erst-Einzug=First-Collection
Zugeh\u00F6rige\ SEPA-Bankverbindung=Corresponding\ SEPA\ Bank\ Connection
Filter\ zur\u00FCcksetzen=Reset\ Filter
egal=Does\ not\ matter
Saldo-Abruf\ {0}=Balance\ of\ Account\ {0}
W\u00E4hlen\ Sie\ die\ anzuzeigenden\ Kalender\ aus.=Select\ Calendars\ to\ show
Das\ HBCI-Protokoll\ kann\ streng\ vertrauliche\ Informationen\ wie\ z.Bsp.\ Ihre\ PIN\ enthalten.\ Ver\u00F6ffentlichen\ Sie\ das\ Protokoll\ daher\ niemals\ in\ einem\ Forum\ bzw.\ versenden\ Sie\ es\ nicht\ per\ E-Mail.\ \u00D6ffnen\ Sie\ die\ Datei\ ggf.\ in\ einem\ Texteditor\ und\ schw\u00E4rzen\ Sie\ darin\ enthaltene\ sensible\ Daten.\n=The\ HBCI-Protocol\ may\ contain\ strictly\ personal\ Information\ like\ your\ PIN.\ Therfore\ neven\ publish\ the\ Protocol\ to\ an\ Internet-Forum,\ or\ send\ it\ by\ email.\ You\ are\ advised\ to\ edit\ the\ Protocol\ with\ a\ Text-Editor\ first,\ to\ blank-out\ any\ sensitive\ data.\n
Institut=Institute
Synchronisierung\ via\ {0}\ erfolgreich\ beendet=Synchronization\ via\ {0}\ successfully\ finished
Konto\ aktivieren...=Activate\ Account...
Dauerauftrag\ erstellen=Create\ Standing\ Order
Offene\ Synchronisierungsaufgaben=Not\ yet\ completed\ Synchronization\ Tasks
Saldo\ abgerufen=Balance\ of\ Account\ fetched
Konto-Auswahl=Account\ Selection
Tabellarisch=Tabular
Neue\ Buchungen\ hinzuf\u00FCgen=Add\ new\ booking
Neuer\ Bank-Zugang...=New\ Bank\ Connection...
Dateiname=Filename
Zum\ <a>aktuellen\ Datum</a>\ wechseln=Switch\ to\ <a>current Date</a>
Bitte\ w\u00E4hlen\ Sie\ aus,\ welche\ Gesch\u00E4ftsvorf\u00E4lle\ bei\ der\ Synchronisierung\ des\ Kontos\ ausgef\u00FChrt\ werden\ sollen.=Please\ select,\ which\ synchronization\ tasks\ shall\ be\ executed\ during\ synchronization
&Lesezeichen...=&Bookmark...
Im\ Verlauf=Trend
Ihre\ PIN=Your\ PIN
Einstellungen\ speichern=Save\ Preferences
{0}SEPA-\u00DCberweisung\:\ {1}\ {2}\ an\ {3}\ \u00FCberweisen\n\n{4}\n\nKonto\:\ {5}={0}SEPA\ Credit\ Transfer\:\ {1}\ {2}\ to\ {3}\ transaction\n\n{4}\n\nAccount\:\ {5}
Vorhandene\ SEPA-\u00DCberweisungen=Existing\ SEPA\ Credit\ Transfers
Die\ Hibiscus-Installation\ enth\u00E4lt\ bereits\ Daten.\nDas\ Backup\ kann\ nur\ in\ eine\ neue\ Hibiscus-Installation\ importiert\ werden.=This\ installation\ of\ Hibiscus\ is\ already\ containing\ data.\nBackups\ can\ be\ only\ inported\ into\ a\ fresh,\ new\ installation\ of\ Hibiscus.
Zugangsverfahren=Method\ of\ Access
Auftrag=Order
Einstellungen=Preferences
Datum=Date
Exportieren...=Export...
Benutzerdefinierte\ Farbe=User-defined\ Color
Suchbegriff\ ist\ ein\ regul\u00E4rer\ Ausdruck=Search\ term\ is\ a\ Regular\ Expression\ (RegEx)
\u00D6ffnen=Open
Wird\ f\u00FCr\ die\ Sortierung\ verwendet=Will\ be\ used\ for\ sorting
&\u00DCber=&About
Lastschriften=Single\ Direct\ Debits
Versionsinformationen=Version\ Information
Saldo\ und\ Datum\ zur\u00FCcksetzen...=Reset\ Balance\ and\ Date...
L\u00F6schen...=Delete...
F\u00FCr\ automatische\ Zuordnung\ anhand\ von\ Suchbegriffen=Assign\ automatically\ by\ search\ term
\u00DCber\ ...=About\ ...
&Einstellungen=&Preferences
Schlie\u00DFen=Close
Importieren...=Import...
Lizenzinformationen=License\ Information
\u00DCbergeordnete\ Kategorie=Superior\ Category
Bezeichnung=Category
Farbe=Color
Art\ des\ Umsatzes=Type\ of\ Transaction
Einnahme=Revenue
Synchronisierung\ fehlgeschlagen.\nM\u00F6chten\ Sie\ den\ Vorgang\ dennoch\ fortsetzen?=Synchronization\ failed.fehlgeschlagen.\ Continue\ anyway?
Primanota-Kennzeichen=Prima\ Nota\ Tag
Inhaber=Owner\ Name
HBCI-Version=HBCI-Version
Buchungsdetails.\ {0},\ Saldo\:\ {1}=Transaction\ Details.\ {0},\ Balance\:\ {1}
TCP-Port\ des\ Bankservers=Bank-Server\ TCP-Port
Test\ erfolgreich.\ Konten\ automatisch\ anlegen?=Successfully\ tested.Test erfolgreich.\ Create\ accounts\ automatically\ now?
Parameter=Parameter
URL\ des\ Bank-Servers=Bank-Server\ URL
BPD/UPD=BPD/UPD
Geben\ Sie\ hier\ bitte\ die\ Verbindungsdaten\ zu\ Ihrer\ Bank\ ein.=Please\ enter\ connection\ details\ for\ your\ bank.
Fehler\ beim\ Auswerten\ eines\ HBCI-Auftrages=Error\ while\ processing\ HBCI-Job
Kundenreferenz=Customer\ Reference
Synchronisationsoptionen\ anzeigen...=Show\ Synchronization\ Options...
Filter\ f\u00FCr\ \u00DCbertragung=Transmission-Filter
Fehler\ beim\ Abrufen\ der\ Ums\u00E4tze\:\ {0}=Error\ while\ fetching\ Transactions\:\ {0}
Dieser\ Gesch\u00E4ftsvorfall\ wird\ f\u00FCr\ das\ angegebene\ Konto\ nicht\ unterst\u00FCtzt=This\ feature\ is\ currently\ unavailable/not\ supported\ by\ your\ bank-account
Speichern=Save
TAN-Verfahren\ zur\u00FCcksetzen=Reset\ TAN-Method
Konten\ abgeglichen.\ Angelegt\:\ {0},\ \u00DCbersprungen\:\ {1},\ nicht\ unterst\u00FCtzt\:\ {2}=Accounts\ synchronized.\ Created\:\ {0},\ Bypassed\:\ {1},\ Not\ supported\:\ {2}
Klicken\ Sie\ auf\ "PIN/TAN-Zugang\ anlegen",\ um\ einen\ neuen\ Bank-Zugang\ \u00FCber\ das\ PIN/TAN-Verfahren\ einzurichten.=Click\ on\ "PIN/TAN-Access",\ to\ create\ a\ new\ Bank\ Connection\ through\ the\ PIN/TAN-Method.
Bitte\ geben\ Sie\ die\ Benutzerdaten\ des\ Kontos\ ein.=Please\ enter\ the\ credentials\ for\ your\ account.
Bank-Parameter\ (BPD)\ und\ User-Parameter\ (UPD)\ dieses\ Sicherheitsmediums=Bank-Parameter\ (BPD)\ and\ User-Parameter\ (UPD)\ of\ this\ security-medium
Art\ der\ Buchung=Type\ of\ Booking
Konto\ angelegt=Account\ created
Teste\ Sicherheits-Medium...=Test\ Security-Medium...
Version\ aus\ Sicherheitsmedium\ lesen=Read\ version\ from\ security-medium
PIN/TAN-Konfigurationen=PIN/TAN-Configurations
Erweiterte\ Einstellungen=Advanced\ Preferences
Unbekannter\ Fehler=Unknown\ Error
Meist\ identisch\ mit\ Benutzerkennung=Identical\ with\ User-Identification\ (Benutzerkennung)\ in\ most\ cases
Bitte\ ohne\ "https\://"\ eingeben=Please\ enter\  without\ "https\://"
Details\ der\ PIN/TAN-Konfiguration=PIN/TAN-Configuration\ Details
Hostname/URL\ des\ Bankservers=Bank-Server\ Hostname/URL
Gesch\u00E4ftsvorfall-Code=Transaction\ Code
Bearbeiten=Edit
Bitte\ w\u00E4hlen\ Sie\ das\ Konto,\ f\u00FCr\ welches\ Sie\ die\ Synchronisierungsoptionen\ \u00E4ndern\ m\u00F6chten.=Please\ select\ account\ for\ changing\ synchronization options
Name\ der\ Bank=Name\ of\ Bank
Neuer\ Saldo=New\ Balance
TANs\ w\u00E4hrend\ der\ Eingabe\ anzeigen=Show\ TANs\ during\ input
\u00DCbernehmen=Apply
Umsatz\ im\ laufenden\ Monat\:\ {0}\ {1}=Turnover\ for\ current\ month\:\ {0}\ {1}
Fehler\ beim\ Abrufen\ das\ Saldos\:\ {0}=Error\ while\ fetching\ balance\ of\ account\:\ {0}
URL=URL
Datum\ und\ Betrag=Date\ and\ Amount
Filter\ f\u00FCr\ die\ \u00DCbertragung=Filter\ for\ transmission
Konfiguration\ testen=Test\ configuration
meist\ Base64=most\ commonly\ Base64
Eingabe\ Ihrer\ Bank-Daten=Enter\ your\ bank\ details
Konfiguration\ gespeichert=Saved\ configuration
Fest\ zugeordnete\ Konten=Accounts\ Assigned
Konto-Details\:\ Neues\ Konto=Account-Details\:\ New\ Account
PIN/TAN-Zugang\ anlegen=Create\ PIN/TAN-Connections
Verbindungsdaten=Connection\ details
BPD\ l\u00F6schen=Delete\ BPD
Abbrechen=Cancel
Angabe\ optional=optional
Sicherheits-Medium\ erfolgreich\ getestet.=Security-Medium\ successfully\ tested.
.\ Tag\ des\ Monats=day\ of\ month
noch\ kein\ Saldo\ ermittelt=Balance\ not\ yet\ determined
Suche=Search
Verbindungsdaten\ zur\ Bank=Bank\ Connection-Details
Benutzerkennung=User-Identification
Gepr\u00FCft=Confirm
Fehler\ beim\ Abrufen\ der\ SEPA-Dauerauftr\u00E4ge\:\ {0}=Error\ while\ fetching\ SEPA\ Standing\ Orders\:\ {0}
Valuta=Valuta
Bei\ PIN/TAN\ "443",\ sonst\ "3000"=For\ PIN/TAN\ "443",\ otherwise\ "3000"
Benutzerdaten=User-Details
Bei\ PIN/TAN\ meist\ "Base64",\ sonst\ "None"=For\ PIN/TAN\ most\ commonly\ "Base64",\ otherwise\ "None"
Wert=Value
Bitten\ geben\ Sie\ den\ Namen\ des\ Kontoinhabers\ ein.=Please\ enter\ owner\ name\ of\ bank\ account.
SEPA-Dauerauftrag\:\ {0}\ {1}\ an\ {2}\n{3}\n\n{4}\n\nKonto\:\ {5}=SEPA\ Standing\ Order\:\ {0}\ {1}\ to\ {2}\n{3}\n\n{4}\n\Account\:\ {5}
Verwenden\ Sie\ diese\ Flicker-Grafik,\ um\ die\ Funktionsf\u00E4higkeit\ Ihres\ TAN-Generators\ zu\ testen.\n\n1.\ Schieben\ Sie\ Ihre\ Bank-Karte\ in\ den\ TAN-Generator\n2.\ Halten\ Sie\ das\ Ger\u00E4t\ b\u00FCndig\ an\ den\ Bildschirm\ vor\ die\ blinkenden\ Balken.\ Die\ wei\u00DFen\n\ \ \ \ Positionsdreiecke\ sollten\ zwischen\ Bildschirm\ und\ TAN-Generator\ \u00FCbereinstimmen\n3.\ Passen\ Sie\ mit\ den\ Tasten\ "-"\ und\ "+"\ ggf.\ die\ Breite\ der\ Flicker-Grafik\ an\n4.\ Dr\u00FCcken\ Sie\ die\ Taste\ "F",\ um\ den\ Scan-Vorgang\ zu\ starten\n5.\ Wenn\ der\ Flicker-Code\ erfolgreich\ \u00FCbertragen\ wurde,\ sollte\ auf\ dem\ Ger\u00E4t\ der\ Text\n\ \ \ \ "\u00DCberweisung\ Inland"\ angezeigt\ werden.\n6.\ Nach\ mehrmaligem\ Dr\u00FCcken\ der\ Taste\ "OK"\ sollten\n\ \ \ \ "Konto\ Empf\:\ 1234567890"\n\ \ \ \ "BLZ\ Empf\:\ 12030000"\n\ \ \ \ "Betrag\:\ 0,20"\n\ \ \ \ angezeigt\ werden\n7.\ Nach\ einer\ weiterer\ Best\u00E4tigung\ mit\ "OK"\ sollte\ eine\ TAN\ generiert\ werden.\n=Use\ this\ flicker-code,\ to\ test\ the\ functionality\ of\ your\ TAN-Generator.\n\n1.\ Put\ your\ Bank-Card\ into\ the\ TAN-Generator.\n2.\ Position\ the\ generator\ in\ flush\ with\ the\ blinking\ bars\ on\ your\ screen.\ The\ white\n\ \ \ \ triangles\ between\ screen\ and\ TAN-Generator\ \should \be\ matching.\n3.\ Use\ the\ "-"\ and\ "+"\ keys\ to\ \adjust\ the\ width\ of\ the\ flicker-code\ image,\ if\ necessary.\n4.\ Press\ the\ key\ "F",\ to\ start\ scanning.\n5.\ If\ the\ flicker-code\ has\ \been\ transmitted\ successfully,\ your\ generator\ should\ display\ the\ text\n\ \ \ \ "\u00DCberweisung\ Inland".\n6.\ After\ pressing\ the\ "OK"\ key\ several\ times,\n\ \ \ \ "Konto\ Empf\:\ 1234567890"\n\ \ \ \ "BLZ\ Empf\:\ 12030000"\n\ \ \ \ "Betrag\:\ 0,20"\n\ \ \ \ should\ be\ shown.\n7.\ After\ another\ confirmation\ with\ "OK",\ the\ TAN\ should\ have\ been\ generated.\n
Vorhandene\ Sammel-\u00DCberweisungen=Existing\ Collective\ Credit\ Transfers
Vorhandene\ \u00DCberweisungen=Existing\ Credit\ Transfers
Flicker-Code\ vergr\u00F6\u00DFern=Increase\ flicker-code\ size
Breite=Width
Vorhandene\ Dauerauftr\u00E4ge=Existing\ Standing\ Orders
chipTAN-Test=chipTAN-Test
TAN-Eingabe=TAN-Input
Geschwindigkeit=Speed
Bitte\ geben\ Sie\ eine\ TAN-Nummer\ ein.=Please\ enter\ TAN-Number.
Flicker-Grafik=Flicker-Code\ Image
Klicken\ Sie\ "-"\ bzw.\ "+",\ um\ die\ Breite\ anzupassen.=Click\ on\ "-"\ respectively\ "+",\ to\ adjust\ width.
Geschwindigkeit\ in\ Hz\ (1/Sekunde)=Frequency\ in\ Hz\ (1/sec)
Flicker-Code\ verkleinern=decrease\ flicker-code\ size
Vorhandene\ Sammel-Lastschriften=Existing\ Collective\ Direct\ Debits
Vorhandene\ Lastschriften=Existing\ Direct\ Debits
TAN=TAN
Gegenkonto\ BLZ=Counter\ Account\ Bank\ Code\ (BLZ)
TCP-Port\ des\ Bank-Servers=Bank-Server\ TCP-Port
Saldo-Verlauf=History\ of\ balance
Bank-Zugang\ einrichten=Create\ Bank\ Connection
Konten-\u00DCbersicht=Overview\ of\ Accounts
System-Nachrichten\ der\ Bank=Bank\ System-Messages
Umsatz-Analyse=Turnover-Analysis
Bitte\ w\u00E4hlen\ Sie\ das\ zu\ verwendende\ HBCI-Verfahren\ aus.=Please\ select\ HBCI\ access\ method.
Auswahl\ des\ HBCI-Verfahrens=HBCI\ Access\ Method
Gutschriftskonto=Credit\ Note\ Account
In\ Einzellastschrift\ duplizieren=Copy\ as\ Single\ Direct\ Debit
SEPA-Sammellastschrift\ vom\ {0}=Collective\ SEPA\ Direct\ Debit\ from {0}
Dupliziert=Copied
SEPA-Sammellastschrift\ {0}\:\ Buchung\ bearbeiten=Collective\ SEPA\ Direct\ Debit\ {0}\:\ Edit\ booking
SEPA-Sammellastschrift\ bearbeiten=Edit\ Collective\ SEPA\ Direct Debit
HBCI-Chipkarte\ wird\ ausgelesen.=HBCI\ Chipcard\ will\ be\ read.
\ \ nicht\ gefunden=\ \ not\ found
Bitte\ w\u00E4hlen\ Sie\ ein\ Verfahren\ aus.=Please\ select\ access\ method.
Teste\ {0}=Testing\ {0}
RDH-Karte\ via\ PC/SC-Kartenleser=RDH-Card via PC/SC-Card reader
\u00FCberspringe\ Kartenleser,\ CTAPI-Treiber\ {0}\ existiert\ nicht.=Ignore\ card reader,\ CTAPI-driver\ {0}\ does\ not\ exist.
Kein\ Kartenleser\ gefunden.\ Bitte\ manuell\ konfigurieren=No\ card\ reader\ found.\ Please\ configure\ manually
Aktiv=Active
Index\ des\ HBCI-Zugangs=Index\ of\ HBCI\ connection
Auftrag\ als\ "ausgef\u00FChrt"\ markiert=Task\ marked\ as\ "executed"
SEPA-Dauerauftrag=SEPA\ Standing\ Order
Chipkarten-Konfigurationen=Chip\ card\ configurations
Index\ des\ Lesers=Index\ of\ card\ reader
Kartenleser\ suchen...=Search\ for\ card\ reader...
Druck\:\ {0}=Print\:\ {0}
nur\ eingeben,\ wenn\ mehrere\ Leser\ vorhanden=enter\ only\ if\ several\ card\ readers\ are\ used
Legen\ Sie\ Ihre\ HBCI-Chipkarte\ vor\ dem\ Test\ in\ das\ Leseger\u00E4t.\nDie\ Suchen\ kann\ einige\ Minuten\ in\ Anspruch\ nehmen.\ Vorgang\ fortsetzen?=Please\ insert\ HBCI\ chip card\ into\ reader\ before\ starting\ the\ test.\nSearching\ may\ take\ a\ while.\ Continue?
Identifier\ des\ PC/SC-Kartenlesers=Identifier\ of\ PC/SC\ card\ reader
Einstellungen\ des\ Kartenlesers=Card\ reader\ preferences
Sicher?=Are\ you\ sure?
meist\ 1=usually 1
Details\ der\ Kartenleser-Konfiguration=Card\ reader\ configuration\ details
meist\ 0=usually 0
Starten\ Sie\ zun\u00E4chst\ die\ automatische\ Suche\ nach\ dem\ Kartenleser.\ Falls\ sie\ nicht\ erfolgreich\ verl\u00E4uft,\ dann\ konfigurieren\ Sie\ den\ Kartenleser\ bitte\ manuell.=Please\ do\ an\ automatic\ search\ first.\ Only\ in\ case\ it\ was\ not\ successful,\ you\ need\ to\ configure\ it\ manually.
PC/SC-Kartenleser\ (Kobil,\ ReinerSCT\ und\ andere)=PC/SC-Card\ Reader (Kobil, ReinerSCT\ and\ others)
CTAPI\:\ PC/SC-Kartenleser\ via\ pcsc-ctapi-wrapper=CTAPI\:\ PC/SC-Card\ Reader\ via pcsc-ctapi-wrapper
Port\ {0}=Port\ {0}
Bankdaten\ \u00E4ndern=Change\ bank details
Benutzerdefinierter\ CTAPI-Leser=User\ defined\ CTAPI-Reader
CTAPI\ Treiber-Datei=CTAPI\ Driver\ File
Kartenleser\ manuell\ anlegen=Add\ card\ reader\ manually
Sind\ Sie\ sicher,\ dass\ Sie\ diesen\ Auftrag\ als\ "ausgef\u00FChrt"\ markieren\ wollen?\nDies\ kann\ nicht\ r\u00FCckg\u00E4ngig\ gemacht\ werden.=Are\ you\ sure,\ this task\ shall\ be\ marked\ as\ "Executed"?\nThis\ can\ no\ be\ reverted.
Neue\ Konfiguration...=New\ Configuration...
Port\ des\ Lesers=Port\ of\ the\ card\ reader
Bitte\ legen\ Sie\ die\ Chipkarte\ in\ das\ Leseger\u00E4t=Please\ insert\ chip card\ into\ the\ card\ reader
\u00FCberspringe\ Kartenleser,\ wird\ von\ Ihrem\ System\ nicht\ unterst\u00FCtzt=Skipping\ card\ reader,\ as\ it\ is\ not\ supported\ by\ your\ system
Tastatur\ des\ PCs\ zur\ PIN-Eingabe\ verwenden=Use\ computer\ keyboard\ to\ enter\ PIN
Kartenleser=Card\ Reader
meist\ COM/USB=usually\ COM/USB
\u00FCberspringe\ Kartenleser,\ kein\ CTAPI-Treiber\ definiert.=Skipping\ card\ reader,\ no\ CTAPI\ driver\ defined.
{0}\ [BLZ\:\ {1}]\nKonto\:\ {2}={0}\ [Bank\ Code\:\ {1}]\nAccount\:\ {2}
Konto\ OK=Account\ OK
BLZ\ ung\u00FCltig=Bank\ Code\ (BLZ)\ invalid
Bitte\ BLZ\ eingeben=Please\ enter\ Bank\ Code\ (BLZ)
Bitte\ Kontonummer\ eingeben=Please\ enter\ Account\ Number
Umsatz\ [Gegenkonto\:\ {0},\ Kto.\ {1}\ BLZ\ {2}],\ Datum\ {3},\ Zweck\:\ {4}]\ {5}\ gel\u00F6scht=Transaction\ [Counter\ Account\:\ {0},\ Acc.\ {1}\ Bank\ Code\ {2}],\ Date\ {3},\ Purp.\:\ {4}]\ {5}\ deleted
Kein\ Saldo\ verf\u00FCgbar=Balance\ of\ account\ unavailable
Wollen\ Sie\ diese\ {0}\ Datens\u00E4tze\ wirklich\ l\u00F6schen?=Are\ your\ sure\ to\ delete\ this\ {0}\ records?
{0}\ Datens\u00E4tze\ gel\u00F6scht.={0}\ records\ deleted.
{0}\ Ums\u00E4tze,\ {1}\ markiert,\ Summe\:\ {2}\ {3}={0}\ Transactions,\ {1}\ selected,\ Total\:\ {2}\ {3}
Wollen\ Sie\ diese\ Bankverbindung\ wirklich\ l\u00F6schen?\nHierbei\ werden\ auch\ alle\ Ums\u00E4tze,\ \u00DCberweisungen\ und\ Dauerauftr\u00E4ge\ des\ Kontos\ lokal\ gel\u00F6scht.=Do\ you\ really\ want\ to\ delete\ this\ bank\ connection?\nThis\ also\ includes\ all\ corresponding\ transactions,\ transfers\ and\ standing\ orders\ of\ all\ accounts\ associated.
{0}\ Konten\ markiert,\ Gesamt-Saldo\:\ {1}\ {2}={0}\ Accounts\ selected,\ total\ balance\: {1} {2}
Bankverbindung\ l\u00F6schen=Delete\ bank\ connection
Bankverbindung\ gel\u00F6scht.=Bank\ connection\ deleted.
Auftrag\ [Gegenkonto\:\ {0},\ Kto.\ {1},\ BLZ\ {2}]\ {3}\ {4}\ gel\u00F6scht=Record\ [Counter\ Account\:\ {0},\ Acc.\ {1},\ Bank\ Code\ {2}]\ {3}\ {4}\ deleted
SEPA-Dauerauftrag\ l\u00F6schen=Delete\ SEPA\ Standing\ Order
SEPA-Dauerauftrag\ lokal\ gel\u00F6scht.=SEPA\ Standing\ Order\ locally\ deleted.
Wollen\ Sie\ diesen\ Dauerauftrag\ wirklich\ l\u00F6schen?=Are\ you\ sure\ to\ delete\ this\ Standing\ Order?
Vorschau\ auf\ die\ ersten\ 10\ Folge-Termine=Preview\ of\ the\ next\ 10\ occurrences
Bei\ einer\ regelm\u00E4\u00DFigen\ Wiederholung\ wird\ der\ Auftrag\ im\ angegebenen\ Intervall\ (beginnend\ mit\ dem\ ersten\ F\u00E4lligkeitstermin)\ automatisch\ durch\ Hibiscus\ dupliziert=In\ case\ of\ regular\ recurrence,\ the\ task\ will\ be\ automatically\ repeated\ by\ Hibiscus,\ starting\ with\ the\ first\ due\ date
Auftrag\ regelm\u00E4\u00DFig\ wiederholen=Recur\ task\ regulary 
Letzte\ Ausf\u00FChrung=Ultimate\ execution
Empf\u00E4nger/Einzahler=Payee/Payer
{0}\ -\ Version\ {1}={0}\ -\ Version\ {1}
hibiscus-export-{0}.pdf=hibiscus-export-{0}.pdf
Umsatzkategorien=Transaction\ by\ Category
PDF-Export\ beendet=Completed\ PDF-Export
Zeitraum\:\ {0}\ -\ {1},\ {2}=Period\:\ {0}\ -\ {1},\ {2}
Bitte\ geben\ Sie\ eine\ Datei\ ein,\ in\ die\ die\ Daten\ exportiert\ werden\ sollen.=Please\ specify\ filename\ for\ export.
Valuta\ /\ Buchungsdatum=Valuta/Booking-Date
{0}\ |\ {1}\ |\ erstellt\ am\ {2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ Seite\:\ \ ={1}\ |\ created\:\ {2}\ \ \ \ \ \ \ \ \ \ Page\:\ \ 
Daten\ exportiert\ nach\ {0}=Data\ exported\ to\ {0}
Summe\ {0}=Total\ {0}
Erzeuge\ Liste=Generate\ list
Zahlungsgrund=Purpose
Bitte\ geben\ Sie\ einen\ g\u00FCltigen\ Betrag\ ein.=Please\ enter\ a\ valid\ amount.
aktualisiert\ am\ {0}=updated\ on\ {0}
Bitte\ w\u00E4hlen\ Sie\ das\ Konto,\ in\ dem\ die\ Ums\u00E4tze\ gespeichert\ werden\ sollen=Please\ select\ account\ to\ import\ the\ data\ to
Passende\ Gegenbuchungen\ automatisch\ anlegen=Automatically\ create\ matching\ counter\ entries
via\ Scripting\ synchronisieren=Synchronize\ via\ Scripting
hibiscus-export-{0}.html=hibiscus-export-{0}.html
Umsatz\ anlegen=Create\ Booking
Cash\ Management\ Transfer=Cash\ Management\ Transfer
Gutschrift/R\u00FCck\u00FCberweisung=Refund/Credit\ Note
Miete=Rent
Spendenzahlungen=Charity\ Payment
Auftrag\ [Gegenkonto\:\ {0},\ Kto.\ {1},\ BLZ\ {2}]\ {3}\ {4}\ gespeichert=Order\ [Counter\ Account\:\ {0},\ Acc.\ {1},\ Bank\ Code\ {2}]\ {3}\ {4}\ saved
Im\ Namen\ wurden\ nicht\ zul\u00E4ssige\ Zeichen\ entfernt=Invalid\ characters\ found\ in\ name.\ Removed.
Auftrag\ gespeichert=Task\ saved
IBAN\:\ {0}=IBAN\:\ {0}
Sozialleistung=Social\ Security\ Benefit
Andere=Other
Buchung\ gespeichert=Saved\ booking
Zahlung\ an\ \u00F6ffentl.\ Kassen=Government\ Payment
Lohn=Payroll
Verm\u00F6genswirksame\ Leistungen=Capital\ Building\ Payments
Nicht\ n\u00E4her\ definiert=Not\ otherwise\ specified
Ausgef\u00FChrt=Executed
Einzahlung=Deposit
Gehaltszahlungen=Salary\ Payment
Bonuszahlungen=Bonus\ Payment
{0}\nIBAN\:\ {1}\nBIC\:\ {2}={0}\nIBAN\:\ {1}\nBIC\:\ {2}
Speichere\ SEPA-Sammellastschriften=Saving\ SEPA\ Collective\ Direct\ Debits
Speichere\ Lastschriften=Saving\ Direct\ Debits
Speichere\ Konten\ und\ Systemnachrichten=Saving\ Accounts\ and\ System\ Messages
Speichere\ Sammel-Lastschriften=Saving\ Collective\ Direct\ Debits
Speichere\ Reminder=Saving\ Reminders
Speichere\ SEPA-Sammel\u00FCberweisungen=Saving\ SEPA\ Collective\ Credit\ Transfers
Speichere\ \u00DCberweisungen=Saving\ Singel\ Credit\ Transfers
Speichere\ Sammel-\u00DCberweisungen=Saving\ Collective\ Credit\ Transfers
Speichere\ Dauerauftr\u00E4ge=Saving\ Standing\ Orders
Speichere\ Properties=Saving\ Properties
Speichere\ SEPA-Lastschriften=Speichere SEPA-Lastschriften
Speichere\ Turnus-Informationen=Speichere Turnus-Informationen
Adresse\ gespeichert=Adress\ saved
Speichere\ SEPA-\u00DCberweisungen=Save\ SEPA\ Single\ Credit\ Transfers
Speichere\ Adressbuch=Saving\ Address\ Book
Speichere\ Protokolle=Saving\ Transmission\ Protocols
Speichere\ Ums\u00E4tze=Saving\ Transactions
Speichere\ Umsatz-Kategorien=Saving\ Transaction\ Categories
Speichere\ SEPA-Dauerauftr\u00E4ge=Saving\ SEPA\ Standing\ Orders
Bitte\ geben\ Sie\ eine\ Bezeichnung\ ein.=Please\ enter\ description.
Keine\ zu\ l\u00F6schenden\ Daten\ ausgew\u00E4hlt=No\ data\ have\ been\ selected\ for\ deletion
Alle\ Adressb\u00FCcher=All\ Address\ Books
Datenbank-Service\ f\u00FCr\ Hibiscus=Database-Service\ for\ Hibiscus
SEPA-\u00DCberweisung\ an\ {0}\ (IBAN\:\ {1})=SEPA\ Credit\ Transfer\ to\ {0}\ (IBAN\:\ {1})
TAN-Eingabe\ -\ Konto\ {0}=Enter\ TAN\ -\ Account\ {0}
Details\ des\ SEPA-Sammelauftrages=SEPA\ Collective\ Credit\ Transfer\ details
IBAN\ des\ Empf\u00E4ngers=IBAN\ of\ recipient
Der\ Termin\ liegt\ mindestens\ 1\ Tag\ in\ Zukunft.\nSoll\ der\ Auftrag\ stattdessen\ als\ bankseitige\ SEPA-Termin\u00FCberweisung\ ausgef\u00FChrt\ werden?=The\ due\ date\ lies\ minimum\ 1\ day\ in\ the\ future.\nShall\ it\ be\ processed\ as\ bank-sided\ SEPA\ Credit\ Transfer for\ that\ date,\ instead?
Soll\ der\ Auftrag\ als\ bankseitig\ gef\u00FChrte\ SEPA-Termin\u00FCberweisung\ ausgef\u00FChrt\ werden?=Shall\ this\ order\ be\ executed\ as\ bank-sided\ fixed\ date\ SEPA\ Credit\ Transfer?
SEPA-\u00DCberweisung\ ausgef\u00FChrt\ an\:\ {0}=SEPA\ Credit\ Transfer\ executed\ for\:\ {0}
BIC\ des\ Empf\u00E4ngers=BIC\ of\ recipient
Konto\:\ {0}=Account\:\ {0}
Umsatz-Kategorie\ {0}\ zugeordnet=Assigned\ to\ category\ {0}
Bitte\ w\u00E4hlen\ Sie\ die\ zu\ verwendende\ Kategorie\ aus.=Please\ select\ the\ corresponding\ category.
SEPA-Sammelauftrag\ [Bezeichnung\:\ {0}]\ ausgef\u00FChrt=SEPA\ Collective\ Credit\ Transfer\ [Description\:\ {0}]\ executed
Jetzt\ ausf\u00FChren=Execute\ now
Auswahl\ der\ Kategorie=Category\ Selection
{0}\:\ ({1})\ {2}\ {3}\ an\ {4}\ \u00FCberweisen={0}\:\ ({1})\ {2}\ {3}\ for\ {4}\
K&eine\ Kategorie=N&o\ Category
Details\ der\ SEPA-\u00DCberweisung=Details\ of\ SEPA\ Transfer
{0}\:\ ({1})\ {2}\ {3}\ als\ SEPA-Sammel\u00FCberweisung\ absenden={0}\:\ ({1})\ {2}\ {3}\ process\ \as \SEPA\ Collective\ Credit\ Transfer
Name\ des\ Empf\u00E4nger=Name\ of\ recipient
SEPA-Sammel\u00FCberweisung\ {0}=SEPA\ Collective\ Credit\ Transfer
Am\ {0}\ ausgef\u00FChrt=Executed\ on\ {0}
Umsatz-Kategorie\ gespeichert=Transaction\ category\ saved
von=from
Zuordnung\ der\ Kategorie\ entfernt=Assignment\ to\ category\ has\ been\ dissolved
Sollen\ Umsatz-Kategorien,\ die\ dynamisch\ per\ Suchbegriff\ zugeordnet\ wurden,\nhierbei\ fest\ mit\ den\ Ums\u00E4tzen\ verbunden\ werden?\ Das\ erm\u00F6glicht\ eine\ sp\u00E4tere\n\u00C4nderung\ des\ Suchbegriffes\ in\ der\ Kategorie,\ ohne\ dass\ hierbei\ die\ Zuordnung\nggf.\ wieder\ verloren\ geht.\n\nKategorien\ hierbei\ fest\ zuordnen?=Shall\ the\ categories,\ which\ have\ been\ assigned\ dynamically\ by\ the\ matching\ search\ expressions,\n\ be\ hard-linked\ with\ the\ corresponding\ transactions?\nThis\ will\ allow\ to\ change\ the\ search\ expression\ for\ the\ category\ without\ losing\ the\ original\ category\ assignment\ later\ on.\n\nHard-link\ category?
Adresse{0}\ gespeichert=Address{0}\ saved
{0}SEPA-Sammel\u00FCberweisung\:\ {1}\ {2}\ \u00FCberweisen\n\n{3}\n\nKonto\:\ {4}=Process\ {0}SEPA\ Collective\ Transfer\:\ {1}\ {2}\n\n{3}\n\nAccount\:\ {4}
detailliert=detailed
Umsatz\ gespeichert=Record\ saved
K&eine\ Kategorie=N&o\ Category
\u00C4nderungen\ gespeichert=Changes\ saved
Schl\u00FCssel-Datei\:\ {0}=Keyfile\:\ {0}
Schl\u00FCsseldatei\ erfolgreich\ importiert=Keyfile\ has\ been\ imported\ successfully
Bitte\ vergeben\ Sie\ ein\ Passwort,\ mit\ dem\ der\ zu\ speichernde\nSchl\u00FCssel\ gesch\u00FCtzt\ werden\ soll.=Please\ enter\ password\ for\ securing\ the\ key\ saved.
Das\ Passwort\ f\u00FCr\ die\ Schl\u00FCsseldatei\ ist\ falsch.=Password\ for\ keyfile\ is\ wrong.
RDH-Format\ (StarMoney,\ ProfiCash,\ VR-NetWorld,\ Sfirm)=RDH-Format\ (StarMoney,\ ProfiCash,\ VR-NetWorld,\ Sfirm)
Fehler\ beim\ Laden\ des\ Schl\u00FCssels\:\ {0}=Error\ loading\ the\ key\:\ {0}
HBCI4Java/Hibiscus-Format=HBCI4Java/Hibiscus-Format
Passwort-Eingabe=Enter\ Password
Wollen\ Sie\ diesen\ Schl\u00FCssel\ wirklich\ l\u00F6schen?\nHierbei\ wird\ nur\ die\ Verkn\u00FCpfung\ aus\ Hibiscus\ entfernt.\ Die\ Schl\u00FCsseldatei\ selbst\ bleibt\ erhalten.=Are\ you sure\ to\ delete\ this\ key?\nDoing\ so,\ will\ only\ remove\ the\ link\ to\ the\ key.\The\ keyfile\ itself\ will stay\ intact.
Schl\u00FCssel-Details=Key\ Details
Bitte\ w\u00E4hlen\ Sie\ das\ Datei-Format\ des\ Schl\u00FCssels=Please\ select\ the\ file\ format\ for\ the\ key
Bitte\ geben\ Sie\ das\ Passwort\ der\ Schl\u00FCsseldatei\ ein.=Please\ enter\ your\ password\ for\ the\ key\ file.
Auswahl\ des\ Datei-Formats=Select\ File\ Format
Ihr\ Passwort=Your\ Password
Bitte\ w\u00E4hlen\ Sie\ mindestens\ einen\ Umsatz\ aus=Please\ select\ at\ least\ one\ record
Zeitraum\ {0}\ -\ {1}=Period\ {0}\ -\ {1}
alle\ Konten=All\ Accounts
Synchronisierung\ via\ {0}\ wird\ nach\ Fehler\ fortgesetzt=Synchronization\ via\ {0}\ will\ resume\ after\ error
Fehler\:\ {0}=Error\:\ {0}
L\u00E4nge\ der\ PIN\ ung\u00FCltig\ ({0}-{1}\ Zeichen)=Invalid\ PIN\ length\ entered\ ({0}-{1}\ characters).
Versuche=attempts\ left.
Noch=Only
Synchronisierung\ via\ {0}\ abgebrochen=Synchronization\ via\ {0}\ aborted
Fehler\ beim\ Ausf\u00FChren\ des\ SEPA-Sammelauftrages\ [Bezeichnung\:\ {0}]\:\ {1}=Error\ while\ executing\ SEPA\ Collective\ Order\ [Details\:\ {0}]\:\ {1}
Bitte\ w\u00E4hlen\ Sie\ einen\ oder\ mehrere\ Ums\u00E4tze\ aus=Please\ select\ one\ or\ multiple\ transactions
Breche\ Synchronisierung\ via\ {0}\ ab=Aborting\ synchronization\ via\ {0}
Synchronisierung\ durch\ Benutzer\ abgebrochen=Synchronization\ aborted\ by\ user
Einstellungen\ gespeichert.=Settings\ saved.
Ermittle\ zu\ exportierende\ Ums\u00E4tze\ und\ Konten=Determine\ transactions\ and\ accounts\ to\ export
{0}\ -\ {1}={0}\ -\ {1}
Verfahren=Method
Zugangsweg=Entryway
Ausf\u00FChrung\ des\ Auftrages\ an\ {0}\ abgebrochen=Execution\ of\ task\ to\ {0}\ aborted
Der\ Text\ "{0}"\ ist\ zu\ lang.\ Bitte\ geben\ Sie\ maximal\ {1}\ Zeichen\ ein=The\ text\ "{0}"\ is\ too\ long.\ Please\ input\ no\ more\ than\ {1}\ characters
Das\ Zeichen\ "{0}"\ darf\ in\ "{1}"\ nicht\ verwendet\ werden=The\ character\ "{0}"\ is\ not\ allowed\ to\ be\ used\ in\ "{1}"
{0}\:\ ({1})\ {2}\ {3}\ per\ {4}\ an\ {5}\ \u00FCberweisen={0}\:\ ({1})\ {2}\ {3}\ per\ {4}\ transfer\ to\ {5}
Unbekannter\ Auftrag=Unknown\ Task
Warnung\:\ Auftragslimit\ \u00FCberschritten\:\ {0}\ =Warning\:\ Transaction\ limit\ exceeded\:\ {0}\ 
Auftragslimit\ \u00FCberschritten\:\ {0}\ {1}=Trasaction\ limit exceeded\:\ {0}\ {1}
Auftrag\:\n{0}=Task\:\n{0}
{0}\:\ ({1})\ {2}\ {3}\ an\ {4},\ Turnus\:\ {5}={0}\:\ ({1})\ {2}\ {3}\ an\ {4},\ Recurrence\:\ {5}
Der\ Auftrag\ kann\ bei\ Ihrer\ Bank\ nicht\ zu\ einem\ definierten\ Zeitpunkt\ gel\u00F6scht\ werden.=Deleting\ this\ order\ at\ a\ defined\ date\ is\ not\ supported\ by\ the\ bank.
seit\ gestern=since\ yesterday
{0}\:\ SEPA-Dauerauftrag\ {1}\ {2}\ an\ {3}\ l\u00F6schen={0}\:\ SEPA\ Standing\ Order\ {1}\ {2}\ at\ {3}\ to\ delete
Zieldatum\ zur\ L\u00F6schung\ des\ Dauerauftrages=Target\ date\ to\ delete\ this\ Standing\ Order
Bitte\ w\u00E4hlen\ Sie\ das\ Datum\ aus,\ zu\ dem\ Sie\ den\ Dauerauftrag\ l\u00F6schen\ wollen\nHinweis\:\ Es\ ist\ durchaus\ m\u00F6glich,\ dass\ Ihre\ Bank\ das\ L\u00F6schen\ eines\nDauerauftrages\ zu\ einem\ definierten\ Datum\ nicht\ unterst\u00FCtzt.\nW\u00E4hlen\ Sie\ in\ diesem\ Fall\ bitte\ "Zum\ n\u00E4chstm\u00F6glichen\ Zeitpunkt"=Please\ select\ now\ the\ date,\ when,\ you\ want\ to\ delete\ this\ Standing\ Order\nRemark\:\ It\ could\ be\ possible,\ your\ bank\ is\ not\ supporting\ deleting\nStanding\ Orders\ at\ a\ defined\ date.\nIn\ this\ case,\ please\ select\ "At\ the\ next\ date\ possible"
Jetzt\ bei\ der\ Bank\ l\u00F6schen=Delete\ now\ at\ the\ bank
Dauerauftrag\ l\u00F6schen\ zum=Delete\ Standing\ Order\ at
Sind\ Sie\ sicher,\ da\u00DF\ Sie\ diese\ \u00C4nderungen\ jetzt\ zur\ Bank\ senden\ wollen?=Are\ you\ sure,\ to\ submit\ these\ changes\ to\ the\ bank\ now?
keine\ End-Datum\ vorgegeben=no\ ultimate\ date\ set
Details\ des\ SEPA-Dauerauftrages=Details\ of\ the\ SEPA\ Standing\ Order
SEPA-Dauerauftrag\ an\ {0}\ l\u00F6schen=Delete\ SEPA\ Standing\ Order\ at\ {0}
Zum\ n\u00E4chstm\u00F6glichen\ Zeitpunkt=At\ the\ next\ date\ possible
Zieldatum=Ultimate\ date
Zum\ n\u00E4chstm\u00F6glichen\ Termin=As\ soon\ as\ possible
Fehler\ beim\ L\u00F6schen\ des\ SEPA-Dauerauftrages\ an\ {0}\:\ {1}=Error\ while\ deleting\ the\ SEPA\ Standing\ Order\ at\ {0}\:\ {1}
Neue\ Institutsnachricht\ empfangen=Received\ new\ message\ from\ bank
System-Nachricht\ als\ gelesen\ markiert.=Marked\ system-message\ as\ read.
{0}\:\ ({1})\ {2}\ {3}\ an\ {4}\ ({5})\ \u00FCberweisen={0}\:\ Transfer\ ({1})\ {2}\ {3}\ to\ {4}\ ({5})
{0}\ [BLZ\:\ {1}]={0}\ [Bank\ Code\:\ {1}]
Tabelle\ aktualisiert=Table\ has\ been\ updated
System-Nachricht\ vom\ {0}=System-Message\ from\ {0}
Sind\ Sie\ sicher,\ dass\ Sie\ das\ Konto\ deaktivieren\ m\u00F6chten?\n\nDer\ Saldo\ wird\ hierbei\ gel\u00F6scht.\ Gesch\u00E4ftsvorf\u00E4lle\ k\u00F6nnen\ anschlie\u00DFend\nnicht\ mehr\ \u00FCber\ dieses\ Konto\ ausgef\u00FChrt\ werden.=Are\ you\ sure,\ to\ deactivate\ this\ bank\ account?\n\nThe\ balance\ will\ be\ reset\ and\ you\ will\ not\ be\ able\ to\ process\ synchronization\ tasks\ for\ this\ account\ then.
Konto\ deaktiviert=Account\ deactivated
Halbj\u00E4hrlich=Half-yearly
Zeiteinheit=Unit\ of\ time
Neu=New
Viertelj\u00E4hrlich=Quarterly
Zahlung\ aller=Payment\ of\ all
Montag=Monday
Zum\ Monatsletzten=By\ last\ day\ of\ month
{0}\:\ ({1})\ {2}\ {3}\ per\ {4}\ an\ {5}\ ({6})\ \u00FCberweisen={0}\:\ ({1})\ {2}\ {3}\ per\ {4}\ transfer\ to\ {5}\ ({6})
W\u00F6chentlich=Weekly
Neu...=New...
SEPA-Dauerauftrag\ ausgef\u00FChrt\ an\ {0}\ =SEPA\ Standing\ Order\ executed\ to\ {0}\ 
Alle\ {0}\ Monate=Every\ {0}\ months
Fehler\ beim\ Ausf\u00FChren\ des\ SEPA-Dauerauftrages\ an\ {0}\:\ {1}=Error\ while\ executing\ SEPA\ Standing\ Order\ to\ {0}\:\ {1}
Sind\ Sie\ sicher,\ da\u00DF\ Sie\ diesen\ Dauerauftrag\ jetzt\ ausf\u00FChren\ wollen?=Are\ you\ sure,\ to\ execute\ this\ Standing Order\ now?
Zahlung\ am=Payment\ on
Sonntag=Sunday
Dienstag=Tuesday
Mittwoch=Wednesday
w\u00F6chentlich=weekly
zum\ Monatsletzten=by\ last\ day\ of\ month
SEPA-Dauerauftrag\ an\ {0}=SEPA\ Standing\ Order\ to\ {0}
monatlich=monthly
Donnerstag=Thursday
Bearbeiten...=Edit...
Samstag=Saturday
Freitag=Friday
J\u00E4hrlich=Yearly
Zahlungsturnus\ anlegen/bearbeiten=Create/edit\ payment\ recurrence
Wochen=Weeks
Bitte\ w\u00E4hlen\ Sie\ einen\ Zahlungsturnus\ aus=Please\ select\ a\ Payment \Cycle
Starte\ Synchronisierung=Start\ Synchronization.
Fehler\ beim\ Ausf\u00FChren\ des\ Auftrages\ an\ {0}\:\ {1}=Error\ while\ executing\ task\ to\ {0}\:\ {1}
Auszuf\u00FChrende\ Auftr\u00E4ge=Tasks\ to\ execute
Synchronisierung\ abbrechen=Abort\ synchronization
Folgende\ \u00DCberweisungen\ und\ Lastschriften\ werden\ jetzt\ an\ die\ Bank\ \u00FCbertragen.\ Bitte\ pr\u00FCfen\ Sie\ diese\ nochmals\ um\ sicherzustellen,\ dass\ Sie\ keinen\ Auftrag\ versehentlich\ absenden.=The\ following\ Credit\ Transfers\ and\ Direct\ Debits\ will\ now\ be\ sent\ to\ the\ bank.\ Please\ doubleÃ check\ to\ make\ sure,\ that\ you\ do\ not\ submit\ anything\ by\ mistake.
Auftr\u00E4ge=Tasks
Konto\ gespeichert.=Bank\ Account\ saved.
Bitte\ w\u00E4hlen\ Sie\ das\ gew\u00FCnschte\ PIN/TAN-Verfahren=Please\ select\ the\ PIN/TAN\ method\ of\ your\ choice
Sie\ k\u00F6nnen\ diese\ Vorauswahl\ sp\u00E4ter\ in\ der\ PIN/TAN-Konfiguration\n\u00FCber\ die\ Option\ "TAN-Verfahren\ zur\u00FCcksetzen"\ wieder\nr\u00FCckg\u00E4ngig\ machen.=You\ can\ reset\ this\ selection\ later\ on\ in\ PIN/TAN-Configurations\n\with\ the\ option\ "Reset\ TAN-Method".
PIN/TAN-Verfahren\ -\ Konto\ {0}=PIN/TAN-Method\ -\ Account\ {0}
Auswahl\ speichern=Save\ selection
Keine\ Order-ID\ f\u00FCr\ SEPA-Dauerauftrag\ von\ Bank\ erhalten=No\ Order-ID\ received\ for\ SEPA\ Standing\ Order\ received\ from\ bank
{0}\:\ ({1})\ {2}\ {3}\ an\ {4}\ ({5}),\ Turnus\:\ {6}={0}\:\ ({1})\ {2}\ {3}\ an\ {4}\ ({5}),\ Recurrence\:\ {6}
Alle\ Daten\ des\ Verwendungszwecks\ anzeigen=Show\ all\ payment\ reference\ details
Trennzeichen=Delimiter
Optionen=Options
Zeilen\ \u00FCberspringen=Skip\ lines
Zuordnung\ der\ Spalten=Column\ assignment
Zeichen,\ mit\ dem\ die\ Spalten\ getrennt\ sind=Charakter\ to\ separate\ columns
In\ der\ linken\ Spalte\ sehen\ Sie\ die\ erste\ Zeile\ Ihrer\ CSV-Datei.\nOrdnen\ Sie\ die\ Felder\ bitte\ \u00FCber\ die\ Auswahl-Elemente\ auf\ der\ rechte\ Seite\ zu.=The\ left\  column\ displays\ the\ first\ line\ of\ your\ CSV-file.\nPlease\ assign\ each\ array\ to\ the\ corresponding\ element\ of\ the\ right\ side.
Zeichensatz\ der\ CSV-Datei=Character-set\ of\ CSV-file
\u00D6ffne\ Datei=Open\ file
Daten\ importiert\ aus\ {0}=Data\ imported\ from\ {0}
Anf\u00FChrungszeichen=Quotation\ mark
Importiere\ Zeile\ {0}=Imported\ line\ {0}
Datei\ neu\ laden=Reload\ file
Zeichen,\ mit\ dem\ die\ Spalten\ umschlossen\ sind=Character,\ enclosing\ columns
Name\ des\ Kontoinhabers=Name\ of\ account\ owner
Zu\ \u00FCberspringende\ Zeilen\ am\ Datei-Anfang=Lines\ to\ skip\ from\ beginning\ of\ file
Bitte\ w\u00E4hlen\ Sie\ die\ Datei\ aus,\ welche\ f\u00FCr\ den\ Import\ verwendet\ werden\ soll.=Please\ select\ file\ for\ import.
{0}\ importiert,\ {1}\ fehlerhaft,\ {2}\ \u00FCbersprungen={0}\ imported,\ {1}\ corrupted,\ {2}\ skipped
Zeichensatz=Character\ set
Bereite\ Template\ vor=Preparing\ template
hibiscus-export-{0}.csv=hibiscus-export-{0}.csv
Schliesse\ Export-Datei=close\ Export-file
Exportiere\ Daten=Export\ data
Hinweis\:\ Aufgrund\ von\ Suchkriterien\ werden\ m\u00F6glicherweise\ nicht\ alle\ Ums\u00E4tze\ angezeigt=Hint\:\ Due\ to\ the\ search\ criteria\ defined,\ not\ all\ transactions\ will\ be\ shown
Anzahl\ der\ Suchkriterien\:\ {0}=Count\ of\ search\ criteria\:\ {0}
Konto/Kategorie/Zeitraum=Account/Category/Period
Erinnerungstermin=Reminder
Gegenkonto/Zweck/Betrag=Counter-Account/Reference/Amount
Erinnerung=Reminder
Bitte\ w\u00E4hlen\ Sie\ ein\ Datum\ aus,\ zu\ dem\nHibiscus\ Sie\ an\ den\ Auftrag\ erinnern\ soll.=Please\ select\ the\ date,\ when\ Hibiscus\nshould\ remind\ you\ about\ this\ order.
Bei\ einer\ regelm\u00E4\u00DFigen\ Wiederholung\ wird\ der\ Auftrag\ im\ angegebenen\ Intervall\ (beginnend\ mit\ dem\ ersten\ Erinnerungstermin)\ automatisch\ durch\ Hibiscus\ dupliziert=During\ a\ regular\ recurrence,\ the\ order\ will\ be\ duplicated\ automatically\ by\ Hibiscus\ within\ the\ interval\ set,\ starting\ from\ the\ first\ reminder\ date
Lade...=Loading...
Aktualisiere\ BPD=Updating\ BPD
Einnahmen\ ({0}\ Tage)=Revenues\ ({0}\ Days)
Ausgaben\ ({0}\ Tage)=Expenditures\ ({0}\ Days)
Die\ Auswahl\ einer\ Konto-Gruppen\ ist\ hier\ nicht\ m\u00F6glich=Selecting\ a\ whole\ group\ \of\ bank-accounts\ is\ not\ supported
gefiltert=filtered
Verwendungszweck\ 2=Payment\ reference\ 2
Bitte\ geben\ Sie\ eine\ Kontonummer\ ein.=Please\ enter\ bank\ account\ number.
Please\ enter\ owner\ name\ of\ bank\ account.=Please\ enter\ name\ of\ bank\ account\ owner.
Primanota=Prima\ nota
Import\ abgebrochen=Import\ aborted
Bitte\ geben\ Sie\ eine\ Bankleitzahl\ ein.=Please\ enter\ bank\ code\ (BLZ).
Weitere\ Verwendungszwecke=Additional\ payment\ references
Salden\ neu\ berechnen...=Recalculate\ Balances...
Kto.=Acc.
Ums\u00E4tze\ der\ Kategorien\ im\ Verlauf\ (gruppiert\ nach\ Monat)=Transactions\ by\ category\ in\ sequence\ (grouped\ by\ month)
Gegenbuchung\ erzeugen\ auf=Create\ counter\ entry\ on
alle\ anzeigen=show\ sll
Swift\ MT940-Format\ (alle\ Buchungen\ in\ einer\ logischen\ Datei)=Swift\ MT940-Format\ (all\ transactions\ in\ one\ file)
Swift\ MT940-Format\ (pro\ Buchungen\ eine\ logische\ Datei)=Swift\ MT940-Format\ (one\ file\ for\ each\ transaction)
alle\ ausblenden=hide\ all
Speichern\ und\ &weiteren\ Umsatz\ anlegen=Save\ and\ create\ next\ booking
Wertstellung=Value\ Date
Kto.\ {0},\ {1}=Acc.\ {0},\ {1}
Valuta/Datum=Valuta/Date
Zeitraum\:\ {0}\ -\ {1}=Timeframe\:\ {0}\ -\ {1}
{0}\ Auftr\u00E4ge,\ {1}\ markiert,\ Summe\:\ {2}\ {3}={0}\ Records,\ {1}\ selected,\ Total\:\ {2}\ {3}
Elektr.\ Kontoausz\u00E4ge=Electr.\ bank\ statements
Nur\ ungelesene\ Kontoausz\u00E4ge anzeigen=Show\ only\ unread\ bank\ statements
Speichern\ unter...=Save\ as...
Kontoausz\u00E4ge abrufen...=Fetch\ bank\ statements...
Empfangsquittung\ senden...=Send\ acknowledgment\ of\ receipt...
Jahr=Year
Nummer=Number
Abgerufen\ am=Fetched\ at
Quittiert\ am=Receipted\ at
Saldo=Balance
Letzte\ 30\ Tage=Last 30 Days
Letzte\ 7\ Tage=Last 7 Days
Kein\ Konto\ angegeben=No\ account\ specified
Bitte\ w\u00E4hlen\ Sie\ ein\ Konto\ aus=Please\ select\ an\ account
N\u00E4chster\ Abruf=Next\ call
